<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.google.com/specimen/Inter" rel="stylesheet" />
    <style>
      :root {
        --primary-font-: "Inter";
        --secondary-ft-clr: hsla(240, 25%, 87%, 0.749);
        --accent-ft-clr: hsl(240, 6%, 64%);
        --primary-bt-clr: hsl(18, 100%, 50%);
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
        margin: 0px auto;

        > img {
          height: 40px;
        }
      }

      header nav > ul {
        font-family: var(--primary-font-);
        list-style: none;
        display: flex;
        gap: 16px;
        padding: 0px;
        li > a {
          color: black;
          text-decoration: none;
        }
      }
 
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        max-width: 1400px;
        margin: 0px auto;
      }
      .image1 {
        width: 900px;
      }
    
      .column-1 {
        .bright {
          display: grid;
          grid-template-columns: 1fr 1fr;
          p {
            line-height: 25px;
            color: var(--accent-ft-clr);
          }
          .content {
            padding: 20px;
          }
        }
      }
      .bright h1 {
        font-family: var(--primary-font-);
        font-weight: bolder;
        font-size: 60px;
        line-height: 55px;
        color: rgb(28, 32, 34);
      }
        .column-2 {
        font-family: var(--primary-font-);
        background-color: black;
        color: aliceblue;
        padding: 20px;
        h1 {
          color: rgb(255, 170, 0);
        }
        p {
          color: var(--secondary-ft-clr);
        }
      }
      button {
        background-color: var(--primary-bt-clr);
        border: none;
        color: var(--primary-font-);
        height: 40px;
        width: 100px;
        font-weight: bold;
      }
      .base-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        display: flex;
        padding-top: 30px;
        max-width: 1400px;
        margin: 0 auto;
        justify-content: center;
      }
      .spec {
        display: flex;
        gap: 10px;
        font-family: var(--primary-font-);
        img {
          width: 100px;
          height: 150px;
          object-fit: cover;
        }
        p {
          color: var(--accent-ft-clr);
        }
        h2 {
          color: var(--primary-bt-clr);
        }
      }
  
    </style>
  </head>
  <body>
    <header>
      <img src="news-homepage-main/assets/images/logo.svg" alt="logo" />
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">New</a></li>
          <li><a href="">Popular</a></li>
          <li><a href="">Trending</a></li>
          <li><a href="">Categories</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="column-1">
        <img
          class="image1"
          src="news-homepage-main/assets/images/image-web-3-desktop.jpg"
          alt="image"
        />
        <div class="bright">
          <h1>The Bright Future of Web 3.0?</h1>
          <div class="content">
            <p>
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button>READ MORE</button>
          </div>
        </div>
      </div>

      <div class="column-2">
        <h1>New</h1>
        <h2>Hydrogen VS Electric Cars</h2>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        <br />
        <hr />
        <br />
        <h2>The Downsides of AI Artistry</h2>
        <p>
          What are the possible adverse effects of on-demand AI image
          generation?
        </p>
        <br />
        <hr />
        <br />
        <h2>Is VC Funding Drying Up?</h2>
        <p>
          Private funding by VC firms is down 50% YOY. We take a look at what
          that means.
        </p>
      </div>
    </div>
    <div class="base-container">
      <div class="spec">
        <img
          src="news-homepage-main/assets/images/image-retro-pcs.jpg"
          alt=""
        />
        <div>
          <h2>01</h2>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="spec">
        <img
          src="news-homepage-main/assets/images/image-top-laptops.jpg"
          alt=""
        />
        <div>
          <h2>02</h2>
          <h3>Top 10 Laptops of 2022</h3>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="spec">
        <img
          src="news-homepage-main/assets/images/image-gaming-growth.jpg"
          alt=""
        />
        <div>
          <h2>03</h2>
          <h3>The Growth of Gaming</h3>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
  </body>
</html>
