<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        max-width: 1000px;
        margin: 0 auto;
      }
      .main-container {
        display: flex;
        width: 1000px;
        button {
          border-color: rgba(0, 0, 0, 0.475);
          background-color: rgba(250, 235, 215, 0.331);
        }
      }
      .image {
        object-fit: cover;
        width: 100%;
        height: 500px;
      }
      .status {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        button {
          width: 10px;
          height: 10px;
        }
        #btn-1:active {
          background-color: aquamarine;
        }
        #btn-2:active {
          background-color: aquamarine;
        }
        #btn-3:active {
          background-color: aquamarine;
        }
        #btn-4:active {
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <button onclick="back()" aria-label="start the slideshow">
        <i class="fa-solid fa-chevron-left"></i>
      </button>
      <div class="image"></div>
      <button onclick="next()" aria-label="start the slideshow">
        <i class="fa-solid fa-chevron-right"></i>
      </button>
    </div>
    <div class="status">
      <button id="btn-1" onclick="image1()">
        <i class="fa-solid-1 fa-circle"></i>
      </button>
      <button id="btn-2" onclick="image2()">
        <i class="fa-solid-1 fa-circle"></i>
      </button>
      <button id="btn-3" onclick="image3()">
        <i class="fa-solid-1 fa-circle"></i>
      </button>
      <button id="btn-4" onclick="image4()">
        <i class="fa-solid-1 fa-circle"></i>
      </button>
    </div>

    <script>
      const images = [
        "Boult.jpg",
        "makeup.png",
        "af_pc_2x._CB792409181_.jpg",
        "sampoo.png",
      ];
      const imageDiv = document.querySelector(".image");
      let imageIndex = 0;

      function starting() {
        imageDiv.style.backgroundImage = `url(${images[imageIndex]})`;
        setInterval(() => {
          next();
        }, 2000);
      }
      starting();

      function next() {
        console.log("clicked " + imageIndex);
        console.log("current_image: " + (imageIndex % images.length));
        imageIndex++;
        imageDiv.style.backgroundImage = `url(${
          images[imageIndex % images.length]
        })`;
      }
      function back() {
        imageIndex--;
        imageDiv.style.backgroundImage = `url(${
          images[imageIndex % images.length]
        })`;
      }
      function image1() {
        imageDiv.style.backgroundImage = `url(${images[0]})`;
        imageIndex++;
      }
      function image2() {
        imageDiv.style.backgroundImage = `url(${images[1]})`;
        imageIndex++;
      }
      function image3() {
        imageIndex++;
        imageDiv.style.backgroundImage = `url(${images[2]})`;
      }
      function image4() {
        imageIndex++;
        imageDiv.style.backgroundImage = `url(${images[3]})`;
      }
    </script>
  </body>
</html>
