<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Your code */
      :root {
        --ff-primary: Roboto, sans-serif;
      }

      body {
        background: whitesmoke;

        display: grid;
        /* RAM */
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 24px;
      }

      .country-container {
        background: white;
        width: 300px;
        font-family: var(--ff-primary);
        border-radius: 16px;
        overflow: hidden;

        > img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        .country-content-container {
          padding: 0px 16px 8px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <img class src="" alt=""> -->
    <script>
      // Your JS

      let countriesInfo = [
        {
          name: "India",
          population: " 1,394,975,829",
          region: "Asia",
          flag: "https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png",
          capital: "New delhi",
        },
        {
          name: "Germany",
          population: "81,770,900",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png",
          capital: "Berlin",
        },
        {
          name: "United states",
          population: "323,947,000",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png",
          capital: "Washington D.C",
        },
        {
          name: "Brazil",
          population: "206,135,893",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png",
          capital: "Brasilia",
        },
        {
          name: "Iceland",
          population: "334,300",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png",
          capital: "Reykjavik",
        },
        {
          name: "Germany",
          population: "81,770,900",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png",
          capital: "Berlin",
        },
        {
          name: "United states",
          population: "323,947,000",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png",
          capital: "Washington D.C",
        },
      ];

      function createCountry(country) {
        document.body.innerHTML += `
        <div class="country-container">
          <img src="${country.flag}" />
          <div class="country-content-container">
            <h3>${country.name}</h3>
            <p><strong>Population:</strong> ${country.population}</p>
            <p><strong>Region:</strong> ${country.region}</p>
            <p><strong>Capital:</strong> ${country.capital}</p>
          </div>
        </div>
        `;
      }

      countriesInfo.forEach((country) => {
        createCountry(country);
      });
    </script>
  </body>
</html>
