<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            display: grid;
            place-content: center;
            background-color: #200302;
        }
        .card{
            width: 330px;
           object-fit: cover;
           color: aliceblue;
           font-family: "Roboto", sans-serif;
           text-align: center;
        }
         .img1{
            border-radius: 25px;
            height: 450px;
         }
      .lightcolor{
        color: rgba(250, 235, 215, 0.669);
      }
      span{
        color: aliceblue;
      }
      
    </style>
</head>
<body>
    <div class="card">
        <img class="img1" src="vijay.jpg" alt="">
        <h1>Beast</h1>
        <p class="lightcolor">2022 <span>•</span> Action/Dark comedy <span>•</span> 2h 38m</p>
        <p>Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelson and produced by Sun Pictures. The film stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley play supporting roles</p>
    
    </div>
</body>
</html>