<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="task_08.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.google.com/specimen/Lexend+Deca"
      rel="stylesheet"
    />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <style>
    :root {
      --primary-bg-clr: hsla(233, 49%, 7%);
      --secondar-bg-clr: hsl(244, 38%, 16%);
      --accent-clr: hsl(277, 64%, 61%);
      --ft-primary-clr:white ;
      --ft-secondary-clr:hsla(0, 0%, 100%, 0.571);
      
    }
    body {
      background: var(--primary-bg-clr);
      min-height: 100vh;
      margin: 0;
      display: grid;
      place-content: center;
    }

    .container {
      background: var(--secondar-bg-clr);
      text-align: center;
      width: 300px;
    }

    .img1 {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      width: 300px;
    }
    .title {
      font-size: 15px;
      font-family: Lexend Deca;
      line-height: 0.5px;
      font-weight: bold;
      padding: 0px 30px;
      color: var(--primary-bg-clr);
    }
    span {
      color: var(--accent-clr);
    }
    .title {
      font-size: 25px;
      line-height: 25px;
      font-weight: 100;
      color: var(--ft-primary-clr);
    }

    .para {
      color: var(--ft-primary-clr);
      font-size: 15px;
      font-family: Lexend Deca;
      align-items: center;
      padding-right: 15px;
      padding-left: 15px;
      line-height: 18px;
    }
    .spec {
      margin-top: 0;
     font-family: "Roboto", sans-serif;
     font-size: 12px;
     font-weight: 400;
     letter-spacing: 1px;
     color: var(--ft-secondary-clr);

    }
    h1 {
    margin: 0;
      font-size: 15px;
      color: var(--ft-primary-clr);
    font-family: "Roboto", sans-serif;
      letter-spacing: 1px;
    }
   
  </style>
  <body>
    <div class="container">
      <img class="img1" src="image-header-desktop.jpg" alt="no-img" />
      <p class="title">Get <span>insights</span> that help your business grow</p>

      <p class="para">
        Discover the benefits of data analytics and make better decisions
        regarding revenue, customer experience, and overall efficiency
      </p>
        <h1>10k+</h1>
        <p class="spec">COMPANIES</p>
          <h1>314</h1>
          <p class="spec">TEMLATES</p>
          <h1>12M+</h1>
          <p class="spec">QUERIES</p>
  
    </div>
  </body>
</html>
