<!-- Document is HTML -->
<!DOCTYPE html>
<!-- Ask to translate if another lang of user -->
<html lang="en">
  <head>
    <!-- Emoji + Chinese + Tamil -->
    <meta charset="UTF-8" />
    <!-- Portrait -> Landscape (Adapt) -->
    <!-- Attributes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veera</title>

    <!-- Internal CSS -->
    <style>
      /* Element selector */
      h1 {
        /* Name */
        color: crimson;
        /* Hexadecimal 0-9 a-f  rgb */
        color: #000000;
        color: #b7741b;
        /* 0-255 */
        color: rgb(27 160 183);

        /* Hue Saturation Lightness */
        color: hsl(158.3deg 72% 36%);

        /* Gamut: Color Range - sRGB 98%. DCPi 100% */
        color: lch(66 74.02 155.8);

        color: lch(49 71.36 44.04 / 0.6);
      }

      /* 1px - dot */

      /* Class selector */
      .highlight {
        font-size: 18px;
        /* 400 */
        font-weight: 600;
        font-style: italic;
      }
    </style>
  </head>
  <!-- Tag / element -->
  <body>
    <header>
      <!-- Nav  -->
    </header>

    <!-- Heading -->
    <h1>Hello, BCS!!! 😊</h1>
    <h2>Hello, BCS!!! 😊</h2>
    <h3>Hello, BCS!!! 😊</h3>
    <h4>Hello, BCS!!! 😊</h4>
    <h5>Hello, BCS!!! 😊</h5>
    <h6>Hello, BCS!!! 😊</h6>

    <p class="highlight">Veera is from Salem</p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
      voluptatibus ab voluptatem accusantium blanditiis fugit placeat voluptate
      velit, eligendi ipsum repudiandae nam assumenda aut omnis cumque corrupti.
      Modi, quas unde!
    </p>

    <!-- Types of list
    1. Ordered List
    2. Unordered List

    List Item
    1. Nested
    2. Start
    3. Type
    -->

    <h2 class="highlight">Hobbies</h2>

    <ol type="A">
      <li>
        Sports
        <ol>
          <li>Cricket</li>
          <li>Volleyball</li>
          <li>Kabadi</li>
        </ol>
      </li>

      <li>
        Games
        <ol start="4">
          <li>TT</li>
          <li>Carrom</li>
          <li>Chess</li>
        </ol>
      </li>
    </ol>

    <h2>Favorite Fruits</h2>

    <!-- Visually Impaired - Inclusive Development -->
    <ul>
      <li>Banana 🍌</li>
      <li>Apple 🍎</li>
      <li>Kiwi 🥝</li>
      <li>Orange 🍊</li>
      <li>Mango 🥭</li>
    </ul>
  </body>
</html>

<!-- HTML is forgiving -->
<!-- <h1>Hello, BCS</h1> -->