<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
       
        body{
            background-color: aliceblue;
            min-height: 100vh;
            margin: 0;
            display: grid;
            place-content: center;
        }
      .container {
        display: flex;
        justify-content: center;  
        align-items: center;
        gap: 50px;
        font-family: "Roboto", sans-serif;
        flex-wrap: wrap;

       .card1,.card2,.card4{
        border-radius: 15px;
        background-color: white;
        max-width: 900px;
        padding: 20px;
        margin: 0 auto;
       font-family: "Roboto", sans-serif;
       }
       
        ul{
            list-style: none;
            line-height: 30px;
            padding: 0px;
        }
        .card3{
        /* gap: 50px; */
        border-radius: 15px;
        background-color: hsl(246, 70%, 21%);
        color: white;
        padding: 20px;
        transform: translateY(-30px);

        h1{
            color: white;
        }
        button{
        background-color: blueviolet;
        color: white;
        font-size: large;
        font-weight: bold;
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 10px;
         padding: 20px;
        }
      } 
      }
      button{
        background-color: rgba(76, 0, 255, 0.123);
        color: blueviolet;
        font-size: large;
        font-weight: bold;
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 10px;
        padding: 20px;
      }
      h1{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        color: #17105a;
      }

    </style>
  </head>
  <body >
    <div class="container">
      <div class="card1">
          <ul>
            <h1>Intro</h1>
            <li>✔ Upload Video up to 720p Resolution</li>
            <li>✔ Attachment & Post Scheduling</li>
            <li>✔ Set your rates</li>
            <li>✔ Exclusive Deals</li>
            <li>✔ Advanced Statistics</li>
            <p>$123/month</p>
        </ul>
        <button>choose</button>
      </div>
      <div class="card2">
          <ul>
            <h1>Base</h1>
            <li>✔ Upload Video with HD Resolution</li>
            <li>✔ Attachment & Post Scheduling</li>
            <li>✔ Set your rates</li>
            <li>✔ Exclusive Deals</li>
            <li>✔ Advanced Statistics</li>
            <p>$234/month</p>
        </ul>
        <button>choose</button>
      </div>
      <div class="card3">
          <ul>
            <h1>Pro</h1>
            <li>✔ Upload Video with HD Resolution</li>
            <li>✔ Attachment & Post Scheduling</li>
            <li>✔ Set your rates</li>
            <li>✔ Exclusive Deals</li>
            <li>✔ Advanced Statistics</li>
            <p>$456/month</p>
        </ul>
        <button>Try 1 month</button>
      </div>
      <div class="card4">
          <ul>
            <h1>Enterprise</h1>
            <li>✔ Upload Video with 4K Resolution</li>
            <li>✔ Attachment & Post Scheduling</li>
            <li>✔ Set your rates</li>
            <li>✔ Exclusive Deals</li>
            <li>✔ Advanced Statistics</li>
            <p>$678/month</p>
        </ul>
        <button>choose</button>
      </div>
    </div>
  </body>
</html>
