<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icons</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .social-container {
        font-size: 20px;
        list-style: none;

        li:nth-child(1) i{
          color: green;
        }
        li:nth-child(2) i{
            color: rgba(0, 0, 255, 0.664);
        }
        li:nth-child(3) i{
            color: red;
        }
        li:nth-child(4) i{
            color: rgba(0, 94, 255, 0.781);
        }
        /* li:nth-child(even) i{
         color: blueviolet;
        } */
      }
      img{
        clip-path: polygon(0% 15%, 61% 14%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 24% 86%, 85% 100%, 15% 100%, 15% 85%, 0 88%);
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="social-container">
        <li><i class="fa-brands fa-whatsapp"></i> Whatsapp</li>
        <li><i class="fa-brands fa-facebook"></i> Facebook</li>
        <li><i class="fa-brands fa-instagram"></i> Instagram</li>
        <li><i class="fa-brands fa-linkedin"></i> Linkedin</li>
      </ul>
      <img  src="vijay.jpg" alt="">
    </div>
  </body>
</html>
