<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color:whitesmoke;
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        place-content: center;
      }
      :root {
        --primary-font-: "Inter";
        --secondary-ft-clr: hsla(240, 25%, 87%, 0.749);
        --accent-ft-clr: hsl(240, 6%, 64%);
        --primary-bt-clr: hsl(18, 100%, 50%);
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
        margin: 0px auto;

        > img {
          height: 40px;
        }
      }

      header nav > ul {
        font-family: var(--primary-font-);
        list-style: none;
        display: flex;
        gap: 16px;
        padding: 0px;
        li > a {
          color: black;
          text-decoration: none;
        }
      }
      .country-main-container {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content:space-around ; 
        .main {
          background-color: white;
          width: 300px;
          /* height: 310px; */
          display: grid;
          border-radius: 15px;
          img{
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
          }
        }
        .country-content {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="news-homepage-main/assets/images/logo.svg" alt="logo" />
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">New</a></li>
          <li><a href="">Popular</a></li>
          <li><a href="">Trending</a></li>
          <li><a href="">Categories</a></li>
        </ul>
      </nav>
    </header>
    <div class="country-main-container"></div>

    <script>
      function createCountry() {
        fetch(
          "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
        )
          .then((res) => res.json())
          .then((countries) => {
            for (let country of countries) {
              const result = document.querySelector(".country-main-container");
              result.innerHTML += `
              <div class="main">
              <img src="${country.flags.png ?? country.flags.svg}" />
              
         <div class="country-content"> 
          <h3> ${country.name.common}</h3>
          <p> <span>Population: </span>${country.population}</p>
          <p><span>Capital: </span>${country.capital}</p>
          <p><span>Region: </span>${country.region}</p>
          </div> 
          </div> `;
            }
          });
      }
      createCountry();
    </script>
  </body>
</html>
