<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=img, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        margin: 0 auto;
      }
      .parent{
        position: relative;
        background-color: rgb(168, 219, 219);
      
      img{
        border-radius: 80px;
      }

      p{
        background-color: rgb(8, 72, 8);
        border-radius: 50px;
        width: 20px;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        color:white;
       
       position: absolute;    
       top: 1px;
       right: 25px;
       
    
      }
    }
     
    </style>
  </head>
  <body>
        <div class="parent">
            <img src="image-emily.jpg" alt="image" />
            <p>8</p>
    </div>
  </body>
</html>
